# Infrastructure.Tasks

./: Infrastructure.sln  README.md  infrastructure.licenseheader
src/Infrastructure.Tasks/: BackgroundTask.cs  BackgroundTaskDelegates.cs  BackgroundTaskExceptions.cs  BackgroundTaskService.cs  BackgroundTaskThread.cs  BackgroundTaskThreadService.cs  Infrastructure.Tasks.csproj
test/Infrastructure.Tasks.Tests/: AutoStoppableBackgroundTaskService.cs  ConcreteBackgroundTaskService.cs  ConcreteData.cs  ConcreteTaskThreadService.cs  Infrastructure.Tasks.Tests.csproj  Logger.cs  Program.cs
test/Infrastructure.Tasks.Tests2/: ConcreteTaskThreadService.cs  Infrastructure.Tasks.Tests.csproj  Program.cs
