<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>lyson@outlook.com</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Infrastructure</Company>
    <Description>bootstrap your background task for .net core applications</Description>
    <Copyright>Copyright (c) lyson@outlook.com All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/dotli/Infrastructure.Tasks/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotli/Infrastructure.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotli/Infrastructure.Tasks.git</RepositoryUrl>
    <PackageTags>netcore background task</PackageTags>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

</Project>